SysEstética/Pantallas/ListaUsuario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysVeterinaria.Pantallas"
             xmlns:Models="clr-namespace:Domain.Models;assembly=Domain" x:Class="SysVeterinaria.Pantallas.ListaUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Background="#FF243244" >
    <Grid>
        <DataGrid x:Name="dgListaUsuariios" Margin="10,70,10,10" Background="{x:Null}" Foreground="#DD1308F9"  AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="#FFB0A46D" AreRowDetailsFrozen="True" >
            <DataGrid.Columns  >
                <DataGridTextColumn IsReadOnly="True" Header="Nombres" Binding="{Binding Nombres}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="350"/>
                <DataGridTextColumn Header="Posición" Binding="{Binding Posición}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Sucursal" Binding="{Binding Area}"/>
                <DataGridTemplateColumn MinWidth="500" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditar" Click="btnEditar_Click" Content="Editar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


            <DataGrid.DataContext>
                <Models:UsuariosModel/>
            </DataGrid.DataContext>


        </DataGrid>
        <Button x:Name="btnCerrar" Content="Nuevo Usuario" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,10,44.02,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />

    </Grid>
</UserControl>
