SysEstética/Pantallas/RegistroUsuario.xaml

<UserControl x:Class="SysVeterinaria.Pantallas.RegistroUsuario"
              xmlns:Models="clr-namespace:Domain.Models;assembly=Domain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SysVeterinaria.Pantallas"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded" Height="585">
    <Grid HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions >
            <RowDefinition Height ="200*"/>

            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Border Margin="10,-51.797,0,0" MinWidth="400" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

        </Border>

        <Grid Margin="25,10,0,38.204" Background="#FF8565CB">
            <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,6.238,0,0" HorizontalAlignment="Left" Width="325"  VerticalAlignment="Top" Foreground="#FF111111"/>
            <TextBox x:Name="txtNombres" CharacterCasing="Upper" materialDesign:HintAssist.Hint="Nombres Completo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,48.009,0,0" HorizontalAlignment="Left" Width="325" Height="38.229" VerticalAlignment="Top" Foreground="#FF111111"/>
            <PasswordBox x:Name="txtcontraseña" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,86.238,0,0" HorizontalAlignment="Left" Width="325" Height="40" VerticalAlignment="Top" Foreground="#FF111111"/>
            <PasswordBox x:Name="txtConfirmar" materialDesign:HintAssist.Hint="Confirmar Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,131.238,0,99.991" HorizontalAlignment="Left" Width="325" Foreground="#FF111111"/>
            <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,0,49.762" Height="43.229" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="325" Foreground="#FF111111"/>

            <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5,10,0" VerticalAlignment="Top" Foreground="#FFF4EAF5" HorizontalAlignment="Right"  />

            <Button x:Name="btnBorrar" Content="Eliminar" Margin="0,0,10,48.026" Click="btnBorrar_Click" Background="#FF8522BD" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="btnRegistrar" Content="Registar" Margin="0,0,10,91.991" Click="btnRegistrar_Click" Background="#FF8522BD" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="0,0,10,5.026" Click="btnCancelar_Click" Background="#FF8522BD" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="comboBox" materialDesign:HintAssist.Hint="Privilegios" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Tipo" SelectedValuePath="Id" Margin="10,0,0,4.495" VerticalAlignment="Bottom" Foreground="#FF0C0C0C" HorizontalAlignment="Left" Width="325" Background="{x:Null}"/>

        </Grid>
        <Grid Grid.Row="1" Margin="25,-33.204,0,0" Height="295" VerticalAlignment="Bottom" Background="#FF8565CB">
            <DataGrid x:Name="dgListaUsuarios" CanUserAddRows="False" Margin="10,10,20,10" Background="{x:Null}" Foreground="WhiteSmoke"  AutoGenerateColumns="False" SelectionMode="Single" AlternatingRowBackground="#FF9B9E85" AreRowDetailsFrozen="True" >
                <DataGrid.Columns  >
                    <DataGridTextColumn IsReadOnly="True" Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" Width="350"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Posición" Binding="{Binding Posición}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Sucursal" Binding="{Binding Area}"/>
                    <DataGridTemplateColumn MinWidth="50" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditar" Click="btnEditar_Click" Content="Editar" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>


                <DataGrid.DataContext>
                    <Models:UsuariosModel/>
                </DataGrid.DataContext>


            </DataGrid>

        </Grid>
    </Grid>

</UserControl>
