SysEstética/Login.xaml

<Window x:Class="SysVeterinaria.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysVeterinaria"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="565" Width="335" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
        <Rectangle Margin="10,10,-225,-445" RadiusY="10" RadiusX="10" Fill="#FFD1D8E4"/>
        <Grid Margin="10,20,-225,-460">

            <Rectangle Height="320" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF434B9C" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="#FF802495">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FFFBF3F3" FontSize="26.667" FontFamily="Sitka Small"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="txtUser" Margin="0,10" materialDesign:HintAssist.Hint="Usuario/Email"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="White" PreviewKeyDown="txtUser_PreviewKeyDown"/>
                    <PasswordBox x:Name="txtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password"  FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="White" PreviewKeyDown="txtPassword_PreviewKeyDown"/>
                </StackPanel>
                <Label Content="SysEstetica" VerticalAlignment="Top" Margin="15,-71.334,15,0" Foreground="#FF0F0F0F" FontSize="26.667" FontFamily="Sitka Small" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="btnEntrar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Click="btnEntrar_Click" Content="ENTRAR"/>
            <TextBlock Text="Recuperar contraseeña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>
            <Image Height="135" VerticalAlignment="Top" Margin="35,30,65,0"  />
            <VirtualizingStackPanel Height="25" VerticalAlignment="Top" Background="#FF495D80">
                <Button x:Name="btnSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnSalir_Click" Margin="0,2.5,5,-2.5" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </VirtualizingStackPanel>
            <Image x:Name="image" Height="90" Margin="90,75,82.5,0" VerticalAlignment="Top" Source="Imagenes/logotipo.png"/>
        </Grid>
    </Grid>

</Window>
