SysEstética/Principal.xaml

<Window x:Class="SysVeterinaria.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysVeterinaria"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        Title="Sistema Veterinaria" Height="719" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0D1834" Offset="0"/>
            <GradientStop Color="#FF0B1327" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FF8565CB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Height="35" Grid.Row="1" VerticalAlignment="Top" Background="#FFA46FE4">
            <TextBlock x:Name="txtCaption" Text="prueva" FontFamily="Calibri Light" FontSize="26.667" Foreground="#FFF7F8F9" Margin="75,0,1,-40" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />
            <Button x:Name="btnCerrar" Content="CERRAR" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCerrarVentana_Click" Width="93" Foreground="#FFF7F5F7" Margin="1,0,1,-2" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Vista" Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF" Margin="75,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="385"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid Grid.Row="1" Margin="0,0,-75,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FF8522BD" Margin="0,0,0,-20">
                <TextBlock x:Name="txtNombre" Text="USUARIO" FontFamily="WS Simple Gallifreyan" Foreground="#FFFBFBF7" FontSize="16" Margin="10,0,0,25" HorizontalAlignment="Left" Width="255" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="txtEmail" Text="EMAIL" VerticalAlignment="Bottom" FontFamily="WS Simple Gallifreyan" Foreground="#FFFBFBF7" FontSize="16" Margin="10,0,0,3" Height="20" HorizontalAlignment="Left" Width="255"/>
                <Image x:Name="image" Margin="10,-5,0,45" Source="Imagenes/logotipo.png" HorizontalAlignment="Left" Width="80"/>

            </Grid>

            <StackPanel Grid.Row="1">
                <Button x:Name="btnInventario" Margin="40,60,40,10" Background="#FF8522BD" BorderBrush="#FF8522BD" >
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Reproduction" VerticalAlignment="Center" Margin="0,0.4"/>
                        <TextBlock HorizontalAlignment="Center" Text="INVENTARIO" FontFamily="Champagne &amp; Limousines" Margin="32.93,0,-3.07,0"/>
                    </Grid>
                </Button>

                <Button x:Name="btnPerfil" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnRegistro_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PERFIL" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnReportes" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="REPORTES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnFacturacion" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Billboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FACTURACIÒN" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnRecordatorio1" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Bell" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="RECORDATORIO" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnClientes" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CLIENTES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnCaja" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Money" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CAJA" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <Button x:Name="btnSalirSistema" Margin="40,10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="btnSalir_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALIR" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
                <TextBlock x:Name="txtPrivilegio" Text="PRIBILEGIOS" VerticalAlignment="Bottom" FontFamily="WS Simple Gallifreyan" Foreground="#FF595955" FontSize="16" Margin="10,0,10,-165" TextWrapping="Wrap" Height="20" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Center"/>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="btnMinimizar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,2.5" Click="btnMinimizar_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="btnRecordatorio" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button x:Name="btnRegistrar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnRegistro_Click">
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="btnSalir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnSalir_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,0,0,-40" TextWrapping="Wrap" Text="SysEstética" Width="84" Foreground="#FFF5F9F7" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" Margin="270,0,342,-32" VerticalAlignment="Bottom"  Background="{x:Null}" Foreground="#DDF9F3F3" Width="141">
                <MenuItem Header="CONFIGURACIÓN" Width="447">
                    <TabItem Content="BASE DE DATOS"/>
                    <TabItem Content="ADMINISTRACIÓN"/>
                    <TabItem Content="INVENTARIO"/>
                </MenuItem> 

            </Menu>
           
        </Grid>
    </Grid>
</Window>

